170 c. sunnonis “ ·

comperit, legato Aquitaniae 0111111011101010110.’ Sa:
pervenerunt et Vindicis literae, hortantis, 1111111010
generi assertorem ducemque se accommodaret. *Nec
diu 0111010110, conditionem partim 110111, partim spe
recepit. Nam 01 110111010- Νο10110 dc nece sua ad
procursatores olam recissa deprehenderam 01 confir-
mabatur quum uscsmdissimis auspiciis 01 ominibus,

11111 virginis 1101001110 vaticinatione, tanto magis, ¹

quod cadem ilia carmina sacerdos 10110 cluniacen

penetrali romilio monitus eruerat, unte ducentos 011- ’

nos similitera fatidica puella pronunciata. Quo-
rum carminum sententia erut, 0011111011 0001110010
ex Hispania principem duminmpue rerum.

X. Igitur quum 011101 manumissione· 1000111110
conscendisset tribunal, propositis ante 00 1101111110-
11111 occisorumque a Nerone 011011 plurimis imagini-
bus, 01 astante nobili puero, quem enndutem c‘x
proximaBaleari 1101110 ob id ipsunt 1100110101, deplo-
ravit temporum 0101111, consalutaursqne imperator,
legonus 1000110101 cc populi 11011011 professus· 001.
Deinde, iustitio indicto, cplebequidemproviuciae
legiones et auxilia conseripsit, super exercitum vete·
10111 10010110 unius, duammque alarum, et cohortium
trium: ateprimoribus prudentia 0101000111001110-
stantibus, velut instar senatus, 11101100 dc maiore
re, quoties opus 00001, referretur, institnit. Deicgit
01 equestris ordinis iuvenes, qui, manento sunnio-
1111 stercorum usu, Evocati appellarentur, excubias·
0110 *cuca *cubiculum suurn vice 1111111111 agerent.

Fdltmnerprovincisscdscttdintistt, ’111010111101111Ι 3

smiversisque conspirandi-'simui' etur, 0110111011

quasque opera, 001111110110111101111111011111. fret

100111110101011-0111010100111,10111·101011

 

